folderPath = 'M:\images\zeisspalm\Manchen Zhao\15_05_27';

outputFolder = 'D:\MATLAB\CountSingleMolecules\29052015';

% Counting molecules with pkfnd
% Specify parameters to capture most molecules without excess noise peaks
bpassLowHigh = [0.8, 1.5]; % Range of PSF size for bandpass filtering
minPkfndIntensity = 45; % Determined by visual inspection of results
psfWidth = 1.1; %in pixels

% Centroid parameters with cntrd
WindowDiameter = 9; % Window size for determining the centroid position

BrightnessHistogramBins = 100; % Number of bins to use in the brightness histogram

%%%%%%%%%%%%%%%%%%%%%%%

fileList = dir(strcat(folderPath, '\*.czi'));

CountNumbers = cell(length(fileList), 5);

for fileNumber = 1:length(fileList)



    %%%%%%%%%%%%%
    % Load .czi file

    imgData = CZIImport(fullfile(folderPath, fileList(fileNumber).name));
    
    img = bpass(imgData, bpassLowHigh(1), bpassLowHigh(2));
    pksFound = pkfnd(img, minPkfndIntensity, psfWidth);
    centroidsFound = cntrd(img, pksFound, WindowDiameter, 0);

    [bHistDataY, bHistDataX] = hist(centroidsFound(:,3), BrightnessHistogramBins);
    
    plotFileName = strcat(fileList(fileNumber).name(1:end-4), '_LocalizedPeaks.tif');
    histFileName = strcat(fileList(fileNumber).name(1:end-4), '_BrightnessHistogram.tif');
    
    localizedFig = figure(2);
    imagesc(imgData);
    colormap('gray');
    hold on
    plot(centroidsFound(:,1), centroidsFound(:,2), 'ro')
    set(gca, 'XTick', [], 'YTick', []);
    axis image
    hold off
    xlabel('X Position (pixels)');ylabel('Y Position (pixels)');
    title(fileList(fileNumber).name, 'interpreter', 'none');

    print(2, '-dtiff', fullfile(outputFolder, plotFileName));
    
    
    BrightnessFig = figure(3);
    plot(bHistDataX, bHistDataY, 'r-')
    xlabel('Brightness (Counts)');ylabel('Frequency');
    title(fileList(fileNumber).name, 'interpreter', 'none');
    
    print(3, '-dtiff', fullfile(outputFolder, histFileName));
    
    CountNumbers{fileNumber, 1} = fileList(fileNumber).name(1:end-4);    
    CountNumbers{fileNumber, 2} = size(pksFound, 1);
    CountNumbers{fileNumber, 3} = centroidsFound(:,3);
    CountNumbers{fileNumber, 4} = [bHistDataX bHistDataY];
    CountNumbers{fileNumber, 5} = centroidsFound;
    
end


%% Output results to .txt file

% Peak numbers
txtFileName = 'MoleculeCountingResults.txt';
fID = fopen(fullfile(outputFolder, txtFileName), 'w');
fprintf(fID, '# Data : %s\r\n', folderPath);
fprintf(fID, '# Processed by : %s\r\n', mfilename('fullpath'));
fprintf(fID, '# Bandpass Filter : [%.2f, %.2f]\r\n', bpassLowHigh(1), bpassLowHigh(2));
fprintf(fID, '# Minum peak Intensity : %.2f\r\n', minPkfndIntensity);
fprintf(fID, '# PSF Width : %.2f\r\n', psfWidth);
fprintf(fID, '#############################\r\n');
for k = 1:size(CountNumbers, 1)
    fprintf(fID, '"%s"\t%.0f\r\n', CountNumbers{k,1}, CountNumbers{k,2});
end
fclose(fID);

% Brightness numbers
txtFileName = 'BrightnessOfPeaksResults.txt';
fID = fopen(fullfile(outputFolder, txtFileName), 'w');
fprintf(fID, '# Data : %s\r\n', folderPath);
fprintf(fID, '# Processed by : %s\r\n', mfilename('fullpath'));
fprintf(fID, '# Bandpass Filter : [%.2f, %.2f]\r\n', bpassLowHigh(1), bpassLowHigh(2));
fprintf(fID, '# Minum peak Intensity : %.2f\r\n', minPkfndIntensity);
fprintf(fID, '# PSF Width : %.2f\r\n', psfWidth);
fprintf(fID, '# Window Diameter : %.1f\r\n', WindowDiameter);
fprintf(fID, '# Histogram Bins : %.f\r\n', BrightnessHistogramBins);
fprintf(fID, '#############################\r\n');

% Make brightness data matrix
histVector = linspace(min(cell2mat(cellfun(@min, CountNumbers(:,3), 'UniformOutput', false))), ...
    max(cell2mat(cellfun(@max, CountNumbers(:,3), 'UniformOutput', false))), BrightnessHistogramBins);
histMatrix = zeros(numel(histVector), length(fileList)+1);
histMatrix(:,1) = histVector;
for k = 1:length(fileList)
    histMatrix(:, k+1) = histc(CountNumbers{k,3}, histVector');
end

formatString = repmat('%s\t', 1, length(fileList)-1);
formatString = strcat(formatString, '%s\r\n');

fprintf(fID, formatString, {'Brightness' CountNumbers{:,1}});

formatString = repmat('%.3f\t', 1, length(fileList)-1);
formatString = strcat(formatString, '%.3f\r\n');

for k = 1:size(histMatrix, 1)
    fprintf(fID, formatString, histMatrix(k,:));
end
fclose(fID);


