# Data : M:\images\zeisspalm\Manchen Zhao\15_05_27
# Processed by : 
# Bandpass Filter : [0.80, 1.50]
# Minum peak Intensity : 45.00
# PSF Width : 1.10
#############################
"15_05_13 DDS only Sample EPI power 5.5 Image 1"	14170
"15_05_13 DDS only Sample TIRF power 5.5 Image 2"	13229
"15_05_13 DDS only Sample part bleached Image 3"	14862
"Control (10) EPI power 7.1 Image 1"	141
"Control (10) EPI power 7.1 Image 2"	191
"Control (10) TIRF power 1.0 area1 Image 5"	4
"Control (10) TIRF power 1.0 area2 Image 7"	1
"Control (10) TIRF power 1.0 area3 Image 9"	4
"Control (10) TIRF power 7.1 Image 3"	205
"Control (10) TIRF power 7.1 Image 4"	263
"Control (10) TIRF power 7.1 area1 Image 6"	191
"Control (10) TIRF power 7.1 area2 Image 8"	174
"Control (10) TIRF power 7.1 area3 Image 10"	325
"Control (11) TIRF power 7.1 Image 1"	827
"Control (11) TIRF power 7.1 Image 2"	926
"Sample -12 Image 1"	1360
"Sample -12 part bleached Image 6"	1687
"Sample -12 power 1.0 area1 Image 2"	92
"Sample -12 power 1.0 area2 Image 4"	76
"Sample -12 power 10 Image 7"	3131
"Sample -12 power 10 Image 8"	2426
"Sample -12 power 7.1 area1 Image 3"	1207
"Sample -12 power 7.1 area2 Image 5"	1561
"Sample -12(2) power 1.0 area1 Image 3"	236
"Sample -12(2) power 10 Image 1"	2444
"Sample -12(2) power 10 Image 2"	3683
"Sample -12(2) power 7.1 area1 Image 4"	1243
"Sample -13 power 10 Image 1"	3538
"Sample -13 power 10 Image 2"	4255
"Sample -13 power 7.1 Image 3"	3285
"Sample -13 power 7.1 Image 4"	2937
"Sample -13(2) power 1.0 area1 Image 4"	81
"Sample -13(2) power 10 Image 2"	3280
"Sample -13(2) power 10 Image 3"	4187
"Sample -13(2) power 7.1 Image 1"	2981
"Sample -13(2) power 7.1 area1 Image 5"	2042
"Sample -14 power 1.0 area1 Image 1"	2
"Sample -14 power 10 Image 3"	283
"Sample -14 power 10 Image 4"	299
"Sample -14 power 20 Image 7"	796
"Sample -14 power 20 Image 8"	886
"Sample -14 power 40 Image 5"	1316
"Sample -14 power 40 Image 6"	1623
"Sample -14 power 7.1 area1 Image 2"	125
"Sample -14(2) power 1.0 area1 Image 3"	23
"Sample -14(2) power 10 Image 1"	901
"Sample -14(2) power 10 Image 2"	709
"Sample -14(2) power 7.1 area1 Image 4"	587
"Sample -15 power 10 Image 1"	491
"Sample -15 power 10 Image 2"	462
"Sample -15 power 20 Image 5"	1212
"Sample -15 power 7.1 Image 3"	563
"Sample -15 power 7.1 Image 4"	507
